{
  "name": "fampay-task",
  "version": "1.0.0",
  "description": "Fampay Task",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "EPL-2.0",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "swagger-ui-express": "4.1.6",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "mkdirp": "1.0.4",
    "node-fetch": "2.6.6",
    "nodemon": "2.0.14",
    "rimraf": "3.0.2"
  }
}
